* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}
.attribution {
  font-size: 11px;
  text-align: center;
  padding: 0;
  margin: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100vh;
    margin: 0 auto;
    background: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg"), hsl(185, 75%, 39%);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 70%;
    background-position-y: 200%, -100%;
    background-position-x: -50%, 200%;
}
.container{
    width: 80%;
    text-align: center;
    background-color: white;
    border-radius: 10px;
}
.image {
    background: url("./images/bg-pattern-card.svg");
    width: 100%;
    height: 100px;
    border-radius: 10px 10px 0 0;
}
img{
    margin-top: -15%;
    border-radius: 50%;
    text-align: center;
    border: 5px solid white;
    top: 50%;
}
.between{
    padding: 30px;
    border-top: 1px solid hsl(0, 0%, 59%);
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

p{
    padding: 10px;
    padding-bottom: 30px;
    font-size: 14px;
}

span{
    font-weight: 100;
}

.pad{
    padding-top: 20px;
}